# java-demo-app

./: README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  sonar-project.properties  summary.html
.github/workflows/: main.yml
src/main/java/main/: Main.java
src/test/java/main/: MainTest.java
