sonar.login=db8faa899a39f6435519bf6afad31f6e99b465a2 
sonar.host.url=http://sonarqube.sd.astrazeneca.com 
sonar.projectKey=sonar-scanner-action 
sonar.projectKey=spring-boot-api-template 
sonar.projectName=spring-boot-api-template 
sonar.projectVersion=1.0 
sonar.sources=src/main 
sonar.exclude="src/test/**, src/main/java/az/api/model/**" 
sonar.sourceEncoding=UTF-8 
sonar.login=admin 
sonar.password=admin 
sonar.java.binaries=target/classes
